# web-

./: README.md
YPCTest/: pom.xml
YPCTest/src/main/java/com/yyppcc/: Application.java
YPCTest/src/main/java/com/yyppcc/Interceptor/: MyWsHandler.java  MyWsInterceptor.java
YPCTest/src/main/java/com/yyppcc/config/: MyWsConfig.java  WebSocketConfig.java
YPCTest/src/main/java/com/yyppcc/utils/: SessionBean.java
YPCTest/src/main/java/com/yyppcc/ws/: WsServerEndpoint.java
YPCTest/src/main/resources/: ws-client.html
YPCTest/src/main/resources/archetype-resources/: pom.xml
YPCTest/src/main/resources/archetype-resources/src/main/java/: App.java
YPCTest/src/main/resources/archetype-resources/src/test/java/: AppTest.java
